#<float> scales the animation speed of the UI
ANIM_SPEED = 1

#<float, 1-100> percentage of free RAM to use for the renderer
RAM_PERCENT = 75.0

#<bool> whether or not to cap tile lengths to the average tile length for the entire mosaic (for hybrid mode)
CAP_TILE_LENGTHS = False

#<int> index of display to render to - check your display settings to find which number corresponds to which display
DISPLAY = 0

#<int> number of seconds of video to buffer ahead while in video mode
STREAM_LENGTH = 1

#<int> difference between frame n and frame n-1 to be considered a new tile in a video
VID_TILE_DIFFERENCE_THRESHOLD = 75

#<int> number of discrete steps between each tile scale in the renderer (i.e how fast zooming happens)
ZOOM_STEPS = 60

#<int, power of two> size multiplier of tiles to prefetch and then downscale from for streaming
PREFETCH_MULTIPLIER = 4

#<int, power of two> resolution a tile is downscaled to before analysing its average colour, saves RAM and processing power but affects quality/speed of rendering
BASE_TILE_RES = 64

